import java.util.Scanner;

public class password {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        String n;
        int i,c=0,k=0,p=0,m=0;
        System.out.println("Enter your password");
        n=in.nextLine();
        for(i=0;i<n.length();i++){
           char q=n.charAt(i);
            if(Character.isLowerCase(q))
            k++;
            else if(Character.isUpperCase(q))
            p++;
            else if(Character.isDigit(q))
            c++;
            else
            m++;
        }
        if(n.length()>=10 && p>=1 && k>3 && c>3 && m>=2){
            System.out.println("Strong password"+" "+"and the paswword was :"+" "+n);
        }
        else if(n.length()>=5 && n.length()<=8 && p>=1 && k<=3 && c<=1 && m<=2){
            System.out.println("Intermediate password"+" "+"and the paswword was :"+" "+n);
        }
        else{
            System.out.println("Poor password"+" "+"and the paswword was :"+" "+n);
        }
        in.close();
            
    }
      
}

Enter your password
trisha65
Poor password and the paswword was : trisha65

Enter your password
TRisha@564674_a3
Strong password and the paswword was : TRisha@564674_a3
PS C:\Users\TRISHA NATH\OneDrive\Documents\Cognifz> 
